<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/page1">
    <fragment
        android:id="@+id/page1"
        android:name="com.example.iflex.page1"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1_to_bf6"
            app:destination="@id/bf6" />
    </fragment>
    <fragment
        android:id="@+id/page2"
        android:name="com.example.iflex.page2"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2_to_bf3"
            app:destination="@id/bf3" />
    </fragment>
    <fragment
        android:id="@+id/bf3"
        android:name="com.example.iflex.bf3"
        android:label="fragment_bf3"
        tools:layout="@layout/fragment_bf3" >
        <action
            android:id="@+id/action_bf3_to_bf4"
            app:destination="@id/bf4" />
    </fragment>
    <fragment
        android:id="@+id/bf4"
        android:name="com.example.iflex.bf4"
        android:label="fragment_bf4"
        tools:layout="@layout/fragment_bf4" />
    <fragment
        android:id="@+id/bf5"
        android:name="com.example.iflex.bf5"
        android:label="fragment_bf5"
        tools:layout="@layout/fragment_bf5" />
    <fragment
        android:id="@+id/bf6"
        android:name="com.example.iflex.bf6"
        android:label="fragment_bf6"
        tools:layout="@layout/fragment_bf6" >
        <action
            android:id="@+id/action_bf6_to_page2"
            app:destination="@id/page2" />
    </fragment>
</navigation>